SESSION_NAME = 
BOT_TOKEN = 
BOT_NAME = MUSIK KU
UPDATES_CHANNEL = musikkuchannel
BG_IMAGE = https://telegra.ph/file/cd0b87484429704c7b935.png
API_ID = 
API_HASH = 
BOT_USERNAME = Musiksayabot
ASSISTANT_NAME = MusikkuAssistant
SUPPORT_GROUP = musikkugroup
PROJECT_NAME = MUSIK KU
OWNER = kenkanasw
DURATION_LIMIT = 120
ARQ_API_KEY = 
SUDO_USERS =
KENKAN = https://telegra.ph/file/295332305ae7d35abf077.png
