SESSION_NAME=AQA4f5iy91xec8jy5S5mQ2EK-uNETc52BIWRAyK9gdvTY4UVmsTe1sgWyFoFn5DrX7XMMrxiCA-kdmc3y6qsuR6HdLHL0HwU-FrZvuP0KBcR4yX8Iy51LiVRbCMVOckuZEcTUi29TUcFQUCWOPDjxaFNvkHGeDcuZPyl9PpEkHkjkJsVwKQZOCm1E55bxLdv2v7PM22r5RWPHtKggPM4xdWdOb0O5wbC1LVkACItgMdk1320LDrqg0KK0IYLE4Dxo-_F7sU-w3bbLRGYa_kFg6Elq87jX9jOEjaynatG4SLqhvSuXl1uyyV3tYBjU8Arw2wlz_QUccat4m1VQ_9gUVYrb2FNkQA
BOT_TOKEN=1705545093:AAGqB5muSpCeRBk5gnECHQTHWv7JKlD7vZw
BOT_NAME=MUSIK KU
API_ID=5469720
API_HASH=d69086dbd5605db7bfdf334daff7b917
SUDO_USERS=1607338903
DURATION_LIMIT=300
ARQ_API_KEY=ONXYNZ-ZKXDAW-JJMNHB-RUSICB-ARQ
UPDATES_CHANNEL=musikkuchannel
BG_IMAGE=https://telegra.ph/file/23a3b3708c7e1c04e1dfb.png
ASSISTANT_NAME=MusikkuAssistant
BOT_USERNAME=Musiksayabot
OWNER=@Kenkanasw

